<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/riz_ca.qm</file>
        <file alias="da">locale/riz_da.qm</file>
        <file alias="de">locale/riz_de.qm</file>
        <file alias="en">locale/riz_en.qm</file>
        <file alias="en_US">locale/riz_en_US.qm</file>
        <file alias="es">locale/riz_es.qm</file>
        <file alias="fr_FR">locale/riz_fr_FR.qm</file>
        <file alias="it">locale/riz_it.qm</file>
        <file alias="ja">locale/riz_ja.qm</file>
        <file alias="pt">locale/riz_pt.qm</file>
        <file alias="ro_RO">locale/riz_ro_RO.qm</file>
        <file alias="ru">locale/riz_ru.qm</file>
        <file alias="zh_TW">locale/riz_zh_TW.qm</file>
    </qresource>
</RCC>
